# MobileApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ipnx/ipnxmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipnx/ipnxmobile/: BaseActivity.java  (+31 more)
app/src/main/res/drawable/: background.xml  carousel_text_banner.xml  click_indicator.xml  grey_border_rect_shape.xml  grey_border_square_shape.xml  ic_add_funds.xml  ic_analyzer.xml  ic_analyzer_1.xml  ic_arrow_down.xml  ic_arrow_drop_down.xml  ic_avatar.xml  ic_calendar.xml  ic_camera.xml  ic_change_password.xml  ic_change_password2.xml  ic_change_plan.xml  ic_choose_plan.xml  ic_data_usage.xml  ic_data_usage2.xml  ic_down_arrow.xml  ic_email.xml  ic_exchange.xml  ic_exchange2.xml  ic_faq.xml  ic_faq2.xml  ic_faq3.xml  ic_feedback.xml  ic_gauge.xml  ic_info.xml  ic_instagram.xml  ic_list.xml  ic_location.xml  ic_notification.xml  ic_notification2.xml  ic_padlock.xml  ic_password.xml  ic_payment_history.xml  ic_payment_history2.xml  ic_payment_history3.xml  ic_person.xml  (+31 more)
app/src/main/res/drawable-v21/: ic_choose_plan2.xml
app/src/main/res/layout/: activity_add_cash.xml  activity_carousel.xml  activity_change_password.xml  activity_change_service_plan.xml  activity_change_wifi_password.xml  activity_data_usage.xml  activity_faq.xml  activity_feedback.xml  activity_forgot_password.xml  activity_forgot_password_confirm.xml  activity_login.xml  activity_main.xml  activity_manage_data_service.xml  activity_manage_service.xml  activity_manage_settings.xml  activity_manage_voice_service.xml  activity_profile.xml  activity_push_notification.xml  activity_renew_payment.xml  activity_service_plan.xml  activity_services_menu.xml  activity_speed_test.xml  activity_subscription_settings.xml  activity_test.xml  activity_top_up.xml  activity_transaction_history.xml  activity_view_cdr.xml  activity_wifi_analyzer.xml  app_bar_manage_service.xml  app_bar_service_plan.xml  bottom_nav_bar.xml  carousel_page1.xml  carousel_page2.xml  carousel_page3.xml  content_data_usage.xml  content_manage_data_service.xml  content_manage_service.xml  content_manage_settings.xml  content_manage_voice_service.xml  content_renew_payment.xml  (+19 more)
app/src/main/res/layout-h800dp-port/: content_manage_service.xml
app/src/main/res/menu/: activity_service_plan_drawer.xml  activity_topup_plan_drawer.xml  menu_wifi_analyzer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+89 files in other folders)
