<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_user"
            android:title="Profile" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="View Data Usage" />
        <item
            android:id="@+id/nav_payment_history"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Payment History" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_faq"
            android:title="FAQ" />
    </group>

    <item android:title="Tools">
        <menu>
            <item
                android:id="@+id/nav_wifi_analyzer"
                android:icon="@drawable/ic_analyzer"
                android:title="Wifi Analyzer" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
