<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/signin_background"
        android:scaleType="centerCrop"
        android:contentDescription="@string/signin_background"
        android:alpha="0.5"/>

    <LinearLayout
        android:id="@+id/login_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity"
        android:orientation="vertical"
        android:padding="64dp"
        android:layout_marginTop="120dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textColor="@color/main_red"/>

        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:inputType="text"
            android:text="bolajio"
            android:drawableEnd="@drawable/ic_profile"
            android:drawableRight="@drawable/ic_profile"
            style="@style/SignInTextTheme" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textColor="@color/main_red"/>

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:text="Ade@0987"
            android:drawableEnd="@drawable/ic_padlock"
            android:drawableRight="@drawable/ic_padlock"
            style="@style/SignInTextTheme" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signin"
            android:background="@drawable/signin_button"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"
            android:onClick="openMainView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:textColor="@color/black_text"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold|italic"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/login_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_status_text"
        android:visibility="invisible"
        android:text="...Logging in"
        android:layout_below="@+id/login_progress_bar"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"/>

</RelativeLayout>
