<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SubscriptionSettingsActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="150dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sub_settings_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:text="Service Address: 33 Cooper Road, ikoyi, Lagos"
                    android:maxWidth="250dp"
                    android:textColor="@color/black_text"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/sub_settings_dev_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="30dp"
                    android:text="Device number: RMCG18C0012E"
                    android:maxWidth="250dp"
                    android:textColor="@color/black_text"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@color/orange"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:text="Available Settings"
                    android:textColor="@color/black_text"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#EFEFEF"
                    android:elevation="3dp"
                    android:paddingLeft="24dp"
                    android:paddingStart="24dp"
                    android:paddingRight="24dp"
                    android:paddingEnd="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Analytics"
                        android:textColor="@color/black_text"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"/>

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/sub_settings_switch_analytics"
                        android:layout_height="12dp"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:layout_gravity="start|center_vertical"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#EFEFEF"
                    android:elevation="3dp"
                    android:paddingLeft="24dp"
                    android:paddingStart="24dp"
                    android:paddingRight="24dp"
                    android:paddingEnd="24dp"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Auto-Renewal"
                        android:textColor="@color/black_text"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"/>

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/sub_settings_switch_renewal"
                        android:layout_height="12dp"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="start|center_vertical"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </android.support.v7.widget.CardView>


    <ImageView
        android:id="@+id/imageView5"
        style="@style/StyledTopImageView" />

    <ImageView
        android:id="@+id/home_button"
        style="@style/PageBackButton"
        android:onClick="onBackClicked"/>

    <TextView
        android:id="@+id/page_title"
        style="@style/PageTitle"
        android:text="Subscription Settings"/>

    <TextView
        android:id="@+id/page_subtitle"
        style="@style/PageSubTitle"
        android:text="Service Plan: Advantage Basic" />

</android.support.constraint.ConstraintLayout>
