<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp"
    tools:context=".ServicesMenuActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/data_menu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/menu_button1"
            android:onClick="onMenuButtonClicked"
            android:text="Select Data"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/data_layout"
            style="@style/ExpandableLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <ListView
                android:id="@+id/internetServiceListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <Button
            android:id="@+id/voice_menu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/menu_button2"
            android:onClick="onMenuButtonClicked"
            android:text="Select Voice"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/voice_layout"
            style="@style/ExpandableLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/voiceServiceListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/services_menu_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Click on 'Select Data' or 'Select Voice' and choose an item from the dropdown"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/black_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>