<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DataUsageActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="150dp"
                android:paddingBottom="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/data_peak_text"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Peak"
                        android:textSize="22sp"
                        android:gravity="center"
                        android:fontFamily="@font/heebo_medium"
                        android:textColor="@color/black_text"
                        />
                    <TextView
                        android:id="@+id/data_offPeak_text"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Off-Peak"
                        android:textSize="22sp"
                        android:gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <View
                            android:id="@+id/data_indicator_peak"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:rotation="45"
                            android:background="@color/data_grey"
                            android:translationY="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <View
                            android:id="@+id/data_indicator_offPeak"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:rotation="45"
                            android:background="@color/data_grey"
                            android:translationY="10dp"
                            android:visibility="invisible"/>
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/data_grey"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:translationY="-10dp">


                    <TextView
                        android:id="@+id/data_data_allowance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100GB"
                        android:textColor="@color/black_text"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/data_data_allowance"
                        android:text="Data Allowance" />

                    <TextView
                        android:id="@+id/data_exp_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="May 1, 2019"
                        android:textColor="@color/black_text"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/data_exp_date"
                        android:layout_alignParentRight="true"
                        android:text="Expiry Date" />

                    <View
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv2"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/main_grey" />

                    <TextView
                        android:id="@+id/data_rollOver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line2"
                        android:text="50GB"
                        android:textColor="@color/black_text"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/data_rollOver"
                        android:text="Data Rolled Over" />

                </RelativeLayout>

                <!--The custom view goes here-->
                <com.ipnx.ipnxmobile.customviews.DataChartView
                    android:id="@+id/data_chart"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    app:centerColor="@color/white"
                    app:totalDataColor="@color/data_menu_blue"
                    app:totalDataValue="500.0"
                    app:usedDataColor="@color/orange"
                    app:usedDataValue="0.0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp">
                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@color/orange" />

                <TextView
                    android:id="@+id/data_usedData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="Used Data: 30GB"
                    android:textColor="@color/black_text"
                    android:textSize="16sp" />
                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp">

                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@color/data_menu_blue"/>

                <TextView
                    android:id="@+id/data_totalData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="Total Data: 100GB"
                    android:textColor="@color/black_text"
                    android:textSize="16sp" />
            </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="16dp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="From"
                        android:textColor="@color/indigo" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="To"
                        android:textColor="@color/indigo" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/data_date_from"
                        style="@style/DateTextViewStyle"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:text="2019-02-01" />

                    <TextView
                        android:id="@+id/data_date_to"
                        style="@style/DateTextViewStyle"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="2019-02-01" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/indigo_fill_button"
                        android:onClick="onSubmitClicked"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@color/orange"
                    android:gravity="center"
                    android:text="Historical Usage"
                    android:textColor="@color/black_text"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#EFEFEF"
                    android:gravity="center_vertical"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Month"
                        android:textColor="@color/black_text"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Data"
                        android:textColor="@color/black_text"
                        android:textSize="18sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_data_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:itemCount="5"
                        tools:listitem="@layout/item_data_usage" />

                    <ProgressBar
                        android:id="@+id/data_progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:id="@+id/data_status_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/data_progress_bar"
                        android:gravity="center"
                        android:text="...Fetching data usage history"
                        android:textColor="@color/beige"
                        android:textSize="16sp" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>
    </android.support.v7.widget.CardView>


    <ImageView
        android:id="@+id/imageView5"
        style="@style/StyledTopImageView" />

    <ImageView
        android:id="@+id/home_button"
        style="@style/PageBackButton"
        android:onClick="onBackClicked" />

    <TextView
        android:id="@+id/page_title"
        style="@style/PageTitle"
        android:text="Data Usage" />

    <TextView
        android:id="@+id/page_subtitle"
        style="@style/PageSubTitle"
        android:text="Service Plan: Advantage Basic" />

    <include layout="@layout/bottom_nav_bar" />

</android.support.constraint.ConstraintLayout>
