<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ManageSettingsActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="150dp"
                android:paddingBottom="100dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/data_grey"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/sub_settings_dev_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line1"
                        android:text="RMCG180021E"
                        android:textColor="@color/black_text"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sub_settings_dev_number"
                        android:text="Device Number" />

                    <View
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv2"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/main_grey" />

                    <TextView
                        android:id="@+id/sub_settings_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line2"
                        android:text="33 Cooper Rd, Ikoyi, Lagos"
                        android:textColor="@color/black_text"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sub_settings_address"
                        android:text="Service Address" />

                </RelativeLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@color/orange"
                    android:gravity="center"
                    android:text="Available Settings"
                    android:textColor="@color/black_text"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#EFEFEF"
                    android:elevation="3dp"
                    android:paddingLeft="24dp"
                    android:paddingStart="24dp"
                    android:paddingRight="24dp"
                    android:paddingEnd="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Data Usage Analytics"
                        android:textColor="@color/black_text"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"/>

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/sub_settings_switch_analytics"
                        android:layout_height="12dp"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:layout_gravity="start|center_vertical"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/data_orange"
                    android:elevation="3dp"
                    android:paddingLeft="24dp"
                    android:paddingStart="24dp"
                    android:paddingRight="24dp"
                    android:paddingEnd="24dp"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Auto-Renewal"
                        android:textColor="@color/black_text"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"/>

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/sub_settings_switch_renewal"
                        android:layout_height="12dp"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="start|center_vertical"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </android.support.v7.widget.CardView>


    <ImageView
        android:id="@+id/imageView5"
        style="@style/StyledTopImageView" />

    <ImageView
        android:id="@+id/home_button"
        style="@style/PageBackButton"
        android:onClick="onBackClicked"/>

    <TextView
        android:id="@+id/page_title"
        style="@style/PageTitle"
        android:text="Manage Settings"/>

    <TextView
        android:id="@+id/page_subtitle"
        style="@style/PageSubTitle"
        android:text="Service Plan: Advantage Basic" />

    <include layout="@layout/bottom_nav_bar" />

</android.support.constraint.ConstraintLayout>
