<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ChangeServicePlanActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="This feature is not available yet."/>
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

    <ImageView style="@style/StyledTopImageView" />

    <ImageView
        android:id="@+id/home_button"
        style="@style/PageBackButton"
        android:onClick="onBackClicked" />

    <TextView
        style="@style/PageTitle"
        android:text="Change Plan" />

</android.support.constraint.ConstraintLayout>