<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ServicesMenuActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:paddingTop="150dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:paddingBottom="100dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/home_avatar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_avatar" />

            <TextView
                android:id="@+id/welcome_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Welcome, ......."
                android:textColor="@color/black_text"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:text="Login Successful"
                android:textSize="18sp" />


            <Button
                android:id="@+id/data_menu"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/red_fill_button"
                android:drawableRight="@drawable/ic_play_arrow2"
                android:onClick="onMenuButtonClicked"
                android:paddingRight="16dp"
                android:text="Data Service"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/data_layout"
                style="@style/ExpandableLayoutStyle"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="240dp"
                        android:background="@color/white"
                        android:elevation="20dp"
                        android:rotation="45"
                        android:translationY="10dp" />

                    <ListView
                        android:id="@+id/internetServiceListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:elevation="20dp"
                        android:layout_marginTop="20dp" />
                </RelativeLayout>
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            <Button
                android:id="@+id/voice_menu"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/red_border_button"
                android:drawableRight="@drawable/ic_play_arrow"
                android:onClick="onMenuButtonClicked"
                android:paddingRight="16dp"
                android:text="Voice Service"
                android:textAllCaps="false"
                android:textColor="@color/red_button"
                android:textSize="24sp" />

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/voice_layout"
                style="@style/ExpandableLayoutStyle"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="240dp"
                        android:background="@color/white"
                        android:elevation="10dp"
                        android:rotation="45"
                        android:translationY="10dp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_voiceService"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/white"
                        tools:listitem="@layout/item_voice_service_list" />
                </RelativeLayout>
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
        </LinearLayout>
    </ScrollView>


    <ImageView style="@style/StyledTopImageView" />

    <ImageView
        android:id="@+id/home_button"
        style="@style/PageBackButton"
        android:onClick="onMenuClicked"
        android:src="@drawable/ic_menu" />

    <TextView
        style="@style/PageTitle"
        android:text="Manage Services" />

</android.support.constraint.ConstraintLayout>
