<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DataUsageActivity"
    tools:showIn="@layout/activity_data_usage">

    <!--<TextView-->
    <!--style="@style/HeadingTextTheme"-->
    <!--android:text="Data Usage" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:background="@color/main_grey" />

                    <TextView
                        style="@style/SubheadingTextTheme"
                        android:background="@color/white"
                        android:text="Service Plan (Advantage Basic)" />

                    <!--The custom view goes here-->
                    <com.ipnx.ipnxmobile.customviews.DataChartView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        app:totalDataColor="#5555FF"
                        app:usedDataColor="#FF8800"
                        app:centerColor="#00FF00"
                        app:totalDataValue="500.0"
                        app:usedDataValue="100.0"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:background="@color/main_grey" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="24dp"
                        android:stretchColumns="*">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/ManagedServicesTextTheme"
                                android:text="Standard Data Allowance" />

                            <TextView
                                style="@style/ManagedServicesTextTheme"
                                android:text="Standard Data Allowance" />

                            <TextView
                                style="@style/ManagedServicesTextTheme"
                                android:text="Standard Data Allowance" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                style="@style/DataTextTheme"
                                android:text="100GB" />

                            <TextView
                                style="@style/DataTextTheme"
                                android:text="430GB" />

                            <TextView
                                style="@style/DataTextTheme"
                                android:text="530GB" />
                        </TableRow>


                    </TableLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="40dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/red_fill_rect_shape"
                        android:text="Get More"
                        android:textColor="@color/white" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:background="@color/main_grey" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="24dp"
                        android:stretchColumns="*">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/ManagedServicesTextTheme"
                                android:text="From" />

                            <TextView
                                style="@style/ManagedServicesTextTheme"
                                android:text="To" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                style="@style/DateTextViewTheme"
                                android:text="2019-02-01" />

                            <TextView
                                style="@style/DateTextViewTheme"
                                android:text="2019-07-29" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:background="@drawable/red_fill_rect_shape"
                                android:text="Submit"
                                android:textColor="@color/white" />

                        </TableRow>

                    </TableLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>


</LinearLayout>