<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ManageServiceActivity"
    tools:showIn="@layout/app_bar_manage_service">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Data Services"
                        android:gravity="center"
                        android:textColor="@color/black_text"
                        android:background="@color/main_grey" />

                    <ListView
                        android:id="@+id/internet_service_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_data_service_list">
                    </ListView>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:background="@color/main_grey" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="24dp"
                        android:stretchColumns="*">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="40dp">

                            <TextView
                                android:id="@+id/service_renew"
                                style="@style/ManagedServicesTextTheme"
                                android:drawableTop="@drawable/ic_renew2"
                                android:onClick="selectService"
                                android:text="Renew" />

                            <TextView
                                android:id="@+id/service_data_usage"
                                style="@style/ManagedServicesTextTheme"
                                android:drawableTop="@drawable/ic_data_usage2"
                                android:onClick="selectService"
                                android:text="View Data Usage" />

                            <TextView
                                android:id="@+id/service_manage_settings"
                                style="@style/ManagedServicesTextTheme"
                                android:drawableTop="@drawable/ic_settings2"
                                android:onClick="selectService"
                                android:text="Manage Settings" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                style="@style/ManagedServicesTextTheme"
                                android:drawableTop="@drawable/ic_exchange2"
                                android:text="Change Service Plan" />

                            <TextView
                                style="@style/ManagedServicesTextTheme"
                                android:drawableTop="@drawable/ic_change_password2"
                                android:text="Change WiFi Password" />
                            <!-- A Placeholder view -->
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Voice Services"
                        android:gravity="center"
                        android:textColor="@color/black_text"
                        android:background="@color/main_grey" />

                    <ListView
                        android:id="@+id/voice_service_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_voice_service_list">
                    </ListView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:padding="14dp">

                        <Button
                            android:id="@+id/topup_button"
                            android:layout_width="120dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/topup_button"
                            android:text="Top-Up"
                            android:textColor="@color/signin_button_text"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/view_cdr_button"
                            android:layout_width="120dp"
                            android:layout_height="32dp"
                            android:layout_below="@+id/topup_button"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/view_cdr_button"
                            android:text="View CDR"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/main_grey" />
</LinearLayout>