<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signin_button_text"
    tools:context=".wifianalyzer.SignalMeterFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="833dp"
        android:text="@string/hello_blank_fragment"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <com.ipnx.ipnxmobile.customviews.SignalMeter
        android:id="@+id/signal_meter"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/signin_button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sm_backgroundColor="@color/white"
        app:sm_centerPointColor="@color/signin_button_text"
        app:sm_centerPointSize="30dp"
        app:sm_headColor="#009688"
        app:sm_headWidth="2dp"
        app:sm_markerBigColor="@color/black_text"
        app:sm_markerBigSzie="7dp"
        app:sm_markerSmallColor="@color/black_text"
        app:sm_markerSmallSzie="4dp"
        app:sm_markerTextColor="#000077"
        app:sm_markerTextSzie="14sp"
        app:sm_maxValue="90"
        app:sm_minValue="10"
        app:sm_showMarkerText="true"
        app:sm_textColor="#3F51B5"
        app:sm_textSize="24sp"
        app:sm_value="10" />
    <!--#B9CC99-->

    <ImageView
        android:id="@+id/signal_meter_indicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="280dp"
        android:scaleType="centerInside"
        android:src="@drawable/blink_off"
        app:layout_constraintStart_toStartOf="@+id/signal_meter"
        app:layout_constraintTop_toTopOf="@+id/signal_meter" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_signal_meter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_share" />

</android.support.constraint.ConstraintLayout>