<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/data_orange"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="October"
        android:textColor="@color/black_text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="0.1GB"
        android:textColor="@color/black_text"
        android:textSize="18sp" />


</LinearLayout>